use Drone as knowledge.
use Drone as actionspec.

module Drone {
	% If goal to have 1 Spawning Pool and have enough minerals, build a Spawning Pool
	if a-goal(unitAmount("Zerg Spawning Pool", 1)), bel(constructionSite(X,Y), cost("Zerg Spawning Pool", OM, _), minerals(M), M >= OM) then build("Zerg Spawning Pool", X, Y).
	if a-goal(unitAmount("Zerg Extractor", 1)), bel(vespeneGeyser(_,_,X,Y), cost("Zerg Extractor", OM, _), minerals(M), M >= OM) then build("Zerg Extractor", X, Y).	
	if a-goal(unitAmount("Zerg Evolution Chamber", 1)), bel(constructionSite(X,Y), cost("Zerg Evolution Chamber", OM, _), minerals(M), M >= OM) then build("Zerg Evolution Chamber", X, Y).	
	if a-goal(unitAmount("Zerg Hatchery", Z)), bel(constructionSite(X,Y), cost("Zerg Hatchery", OM, _), minerals(M), M >= OM) then build("Zerg Hatchery", X, Y).
	
	% If goal to have workerActivity gatheringMinerals, gather from mineralfield
	if a-goal(workerActivity(Id, gatheringGas)), bel(friendly("Zerg Extractor", GasId, _, _), self(Id,_), gas(G), G < 50) then gather(GasId).
	
	% If goal to have workerActivity gatheringMinerals, gather from mineralfield
	if a-goal(workerActivity(Id, gatheringMinerals)), bel(mineralField(MinId,_,X,Y), self(Id,_)) then gather(MinId).
}