use Drone as knowledge.

module DroneInit {
	% Init resource percepts
	if percept(resources(M, G, _, _)) then insert(minerals(M), gas(G)).
		
	% Perceive base locations
	forall percept(base(X,Y,Start,RegID)) do insert(base(X,Y,Start,RegID)).
		
	% Init ConstructionSites
	forall percept(constructionSite(X,Y)) do insert(constructionSite(X,Y)).
		
	% Init conditions
	if percept(status(_,_,_,List,_,_)) then insert(condition(List)).
	
	% Send drone info to the Overmind
	if percept(self(Id,Type,_,_,_)) then insert(self(Id, Type)) + (overMind).send:(drone(Id)).
}